name: "⚒️ issue"

on:
  push:
    branches:
      - issue/**

    paths:
      - ".github/workflows/issue.yml"
      - "src/**"
      - "husky-hooks.config.default.js"
      - "package.json"
      - "tsconfig.json"
      - "yarn.lock"

env:
  NODE_ENV: "development"
  RUNTIME_ENV: "main"

jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04
    timeout-minutes: 15

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Setup NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install depencencies
        run: yarn install

      - name: Build
        run: yarn build

      - name: Link
        run: |
          yarn link

      # @todo: Why would this be needed?
      - name: Ensure executable permissions
        run: |
          chmod +x ./lib/bin.js

      - name: Display current version
        run: |
          jq -r .version ./node_modules/@jeliasson/husky-hooks/package.json

      - name: Delete current config
        run: |
          rm husky-hooks.config.js

      - name: Test create-config
        run: |
          npx @jeliasson/husky-hooks create-config

      - name: Test create-config --force
        run: |
          npx @jeliasson/husky-hooks create-config --force

      - name: Update protectedBranches to be []
        run: |
          cp husky-hooks.config.js husky-hooks.config.js.bak && \
          cat husky-hooks.config.js.bak | sed 's/.*protectedBranches.*/\      protectedBranches\:\ [],/' > husky-hooks.config.js

      - name: Display config
        run: |
          cat husky-hooks.config.js

          # Test hooks
          npx @jeliasson/husky-hooks pre-commit
          npx @jeliasson/husky-hooks pre-push

      - name: Test pre-commit hooks
        run: |
          npx @jeliasson/husky-hooks pre-commit

      - name: Test pre-push hooks
        run: |
          npx @jeliasson/husky-hooks pre-push
